# Fashionstore-Hub

./: .project  Dockerfile  README.md  pom.xml
src/main/java/com/fashionstore/controller/: AdminDashboardServlet.java  AdminLoginServlet.java  AdminPageServlet.java  BestSellerServlet.java  CancelOrderServlet.java  CartServlet.java  CheckoutServlet.java  DebugServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  MyOrdersServlet.java  OrderConfirmationServlet.java  ProductDetailServlet.java  ProductServlet.java  RegisterServlet.java
src/main/java/com/fashionstore/dao/: AdminDAO.java  CartDAO.java  CartItemDAO.java  CategoryDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  ProductVariantDAO.java  UserDAO.java
src/main/java/com/fashionstore/model/: Admin.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  ProductVariant.java  User.java
src/main/java/com/fashionstore/util/: DBConnection.java  TestDAO.java  TestDB.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: cart.jsp  checkout.jsp  home.jsp  login.jsp  myOrders.jsp  orderConfirmation.jsp  product_details.jsp  products.jsp  register.jsp
src/main/webapp/assets/css/: admin-login.css  auth.css  cart.css  checkout.css  home.css  myOrders.css  productDetail.css  products.css  style.css
webapp/: index.html
webapp/WEB-INF/: web.xml
webapp/WEB-INF/views/: cart.jsp  checkout.jsp  home.jsp  login.jsp  myOrders.jsp  orderConfirmation.jsp  product_details.jsp  products.jsp  register.jsp
webapp/WEB-INF/views/admin/: dashboard.jsp  login.jsp
webapp/WEB-INF/views/partials/: footer.jsp  navbar.jsp
webapp/assets/css/: auth.css  checkout.css  myOrders.css  productDetail.css  products.css  style.css
(+13 files in other folders)
